Locales["en"] = {
    -- fire / hire
    ["fired_from_company"] = "You were fired from the company: %s",
    ["already_fired"] = "This player no longer works here and cannot be fired.",
    ["you_fired_player"] = "You fired employee %s",

    ["hired_for_company"] = "You were hired by the company: %s",
    ["already_hired"] = "This player is already employed here and cannot be hired again.",
    ["you_hired_player"] = "You hired employee %s",

    -- marker actions
    ["enter_boss_marker"] = "Press ~INPUT_CONTEXT~ to open the boss menu",
    ["enter_buy_marker"] = "Press ~INPUT_CONTEXT~ to buy this company",

    -- Hire menu
    ["hire_menu_title"] = "Hiring a player",
    ["hire_menu_nearby_players"] = "Nearby players",

    ["no_one_to_hire"] = "No one is nearby, or they are already hired",

    -- All grades
    ["all_grades"] = "All grades",
    ["all_grade_salary_management"] = "Salary management",

    -- Edit grade
    ["edit_grade_title"] = "Editing grade",

    ["edit_grade_name"] = "Name",
    ["edit_grade_boss"] = "Boss",

    -- other menu/input
    ["salary_rate"] = "Change salary rate",
    ["change_grade_name"] = "Change grade name",

    -- Edit employee menu
    ["edit_emp_title"] = "Employee",
    ["emp_player_grade"] = "Employee grade",

    ["edit_emp_change_grade"] = "Change employee grade",

    ["select_grade_title"] = "Grade",
    ["select_grade_sec_title"] = "Select a new grade for this employee",

    -- fire menu
    ["fire_title_employee"] = "Do you wish to fire this employee?",

    -- manage employees
    ["manage_emp_title"] = "Manage employees",
    ["manage_emp_staff"] = "Staff status",

    ["hire"] = "Hire",
    ["fire"] = "Fire",

    ["manage_emp_grade_and_staff"] = "Grades & Staff",

    ["manage_emp_view_all_grades"] = "View all grades",
    ["manage_emp_view_all_employees"] = "View all employees",

    ["manage_emp_manage_title"] = "Manage",

    ["manage_emp_salary"] = "Salary",

    -- view all employees menu
    ["all_emp_title"] = "All employees",

    ["all_emp_no_online"] = "No one is online",
    ["all_emp_online"] = "Online",

    ["all_emp_no_offline"] = "No one is offline",
    ["all_emp_offline"] = "Offline",

    ["all_emp_no_employees"] = "No one is working here :(",

    -- main boss menu
    ["boss_menu_title"] = "Company boss menu",

    ["company_cost"] = "Company price: $%s",
    ["is_for_sale"] = "Is the company for sale?",
    ["set_comp_price"] = "Set company price",
    ["set_comp_name"] = "Rename company",
    ["set_comp_price_input"] = "Set new company price",
    ["set_comp_name_input"] = "Set new company name",

    ["comp_utilities"] = "Company utilities",

    ["menu_item_funds"] = "Company funds",
    ["menu_item_manage_employee"] = "Manage employees",
    ["menu_item_open_close"] = "Open/Close company",
    ["menu_item_order_items"] = "Order Minigolf Items",
    ["menu_item_items_in_stock"] = "Items in stock",
    ["turf"] = "Turf",
    ["obstacle"] = "Obstacle",


    -- funds menu
    ["funds_prim_title"] = "Company funds",
    ["funds_stock"] = "Current stock: %s",

    ["item_menu_withdraw"] = "Withdraw",
    ["item_menu_withdraw_input"] = "Withdraw money",

    ["item_menu_deposit"] = "Deposit",
    ["item_menu_deposit_input"] = "Deposit money",

    -- buy company menu
    ["buy_company_main_title_menu"] = "For Sale!",
    ["buy_company_title_menu"] = "This company costs $%s",

    ["not_enough_money_for_company_buy"] = "You do not have enough money to buy this company! You need $%s!",

    ["buy_company"] = "I want to buy it!",
    ["decline_buying_company"] = "I need some time to consider it.",

    -- payment types
    ["cash"] = "Cash",
    ["bank"] = "Bank",
    ["society"] = "Society",

    -- confirmation menu
    ["confirmation"] = "Please confirm",
    ["confirmation_second_title"] = "Do you really wish to proceed?",

    ["yes"] = "Yes",
    ["no"] = "No",
    ["close"] = "Close",

    -- order items menu
    ["menu_order_caption"] = "Order Items",
    ["menu_order_description"] = "Choose number of items to order",
    ["menu_order_piececount"] = "Number Of Pieces",
    ["menu_order_obstaclecount"] = "Number of Obstacles",
    ["menu_order_orderbutton"] = "Order items",
    ["menu_order_choose_employee_desc"] = "Choose an employee for the task",
    ["menu_order_choose_employee"] = "Employee",

    ["not_enough_money_to_pay_out"] = "Your company [%s] does not have enough money to pay your employees!",
    ["earned_salary_message"] = "You earned salary from your job [%s] added to your bank account $%s",

    -- Main
    ["built_minigolf_title"] = "Minigoslf %s",
    ["unbuilt_minigolf_title"] = "Unbuilst Minigolf %s",
    ["alert_minigolf_built_caption"] = "Minigolf Built",
    ["alert_minigolf_built_desc"] = "You have successfully built a minigolf",
    ["spinner_creating_lobby"] = "Creating Lobby",
    ["spinner_joining_lobby"] = "Joining Lobby",
    ["buildmode_golf_piece"] = "Golf Piece #%s",
    ["buildmode_golf_obstacle"] = "Golf Obstacle #%s",
    ["buildmode_golf_hole"] = "Golf Hole #%s",
    ["build_presstobuild"] = "Press `E` to build this %s. Press `ESC` to stop building.",
    ["build_presstobuild_piece"] = "piece",
    ["build_presstobuild_obstacle"] = "obstacle", 
    ["build_abouttobuild"] = "You're about to build this minigolf.<br/>Walk to the unbuilt pieces or obstacles, then press `E` to build them.",
    ["build_minigolf_default_capt"] = "Build Minigolf",
    ["build_error_no_companies"] = "You don't have any companies.",
    ["build_error_no_builder"] = "You are not a builder.",
    ["build_start_question"] = "Would you like to start building minigolf at your current location?",
    ["build_required"] = "This minigolf requires building. Cost: <br/>",
    ["build_required_turfcount"] = "%s Turfs<br/>",
    ["build_required_obstaclecount"] = "%s Obstacles<br/>",
    ["build_presstobuildoredit"] = "Press `E` to start building, or press `B` to edit the minigolf.",
    ["build_cant_play_not_built"] =  "This minigolf requires building. <br/>Please wait until it's built by a builder.",
    ["press_to_play_or_leaderboards"] = "Press `E` to start playing minigolf, or `L` to see leaderboards.",
    ["press_to_play_used"] = "Looks like someone is playing on this track now, you will have to wait until it's free.",
    ["press_to_play_orbuild"] = "You're a minigolf builder. Press `B` if you wish to edit the minigolf.",
    ["minigolf_in_edit_mode"] = "This minigolf is in edit mode. Please wait until a minigolf worker finishes the maintenance.<br/>Press `B` to edit the minigolf.",
    ["build_cant_start_capt"] = "Couldn't start building",
    ["build_cant_start_defaultdesc"] = "You are not allowed to build.",
    ["build_cant_start_desc1"] = "You are not a builder.",
    ["build_cant_start_desc2"] = "You are already building a minigolf",
    ["build_cant_start_desc3"] = "This minigolf doesn't belong to any of your companies.",
    ["build_cant_start_desc4"] = "This minigolf doesn't exist.",
    ["build_success_desc"] = "You have successfully created a minigolf.",
    ["build_success_desc_2"] = "Minigolf was successfully updated",
    ["build_success_capt"] = "Minigolf Created",
    ["minigolf_error_0"] = "The minigolf you are trying to build doesn't exist",
    ["minigolf_error_1"] = "You are not the owner of this minigolf",
    ["minigolf_error_2"] = "You don't have enough inventory items to build this minigolf",
    ["minigolf_error_3"] = "This minigolf is already built",
    ["minigolf_error_4"] = "This minigolf is in edit mode",
    ["minigolf_error_5"] = "It looks like you're already connected in a lobby",
    ["minigolf_error_6"] = "You have been kicked by the lobby owner.",
    ["minigolf_error_7"] = "This lobby doesn't exist anymore",
    ["minigolf_error_8"] = "This lobby has already started",
    ["minigolf_error_9"] = "Only the lobby leader can manage the lobby",
    ["minigolf_error_10"] = "This lobby has already started, you can't change the settings",
    ["minigolf_error_11"] = "Not enough players",
    ["minigolf_error_12"] = "Please select at least one of the nearby tracks",
    ["minigolf_error_13"] = "Only minigolf builders can maintain minigolf tracks",
    ["minigolf_error_14"] = "This minigolf piece/obstacle wasn't found, or it's already built",
    ["minigolf_error_15"] = "This minigolf track doesn't have any leaderboards",
    ["minigolf_error_16"] = "This minigolf track doesn't belong to any of your companies",
    ["minigolf_error_17"] = "You don't have enough money to host this minigolf lobby",
    ["minigolf_error_18"] = "This minigolf track belongs to a non-existend company",
    ["minigolf_error_19"] = "Your company doesn't have enough inventory items to build this minigolf",
    -- Game
    ["loading"] = "Loading",
    ["game_outofbounds_capt"] = "~y~Out of Bounds~w~",
    ["game_outofbounds_desc"] = "Please come back otherwise you will be kicked",
    ["game_unnamed"] = "Unnamed",
    ["game_goal_capt"] = "Goal! (+%s pts)",
    ["game_goal_desc"] = "Ball of player %s (%s) reached the hole in %s shoots.",
    ["turn_outofbounds"] = "Out of bounds",
    ["turn_outofbounds_desc"] = "You hit the ball out of bounds",
    ["turn_insideobstacle"] = "Inside an Obstacle",
    ["turn_insideobstacle_desc"] = "Can't hit the ball inside an obstacle",
    ["scoreboard_title"] = "Match Details",
    ["scoreboard_menutitle"] = "Minigolf",
    ["scoreboard_oneplayer"] = "Player",
    ["scoreboard_moreplayers"] = "Players",
    ["scoreboard_scorecolumn"] = "Score",
    ["scoreboard_playercolumn"] = "Player",
    ["scoreboard_holecolumn"] = "Hole",
    ["instbuttons_changecamera"] = "Change Camera",
    ["instbuttons_controldir"] = "Control Direction",
    ["instbuttons_shoot"] = "Hold To Shoot",
    ["instbuttons_movecam"] = "Move Camera",
    ["instbuttons_resetball"] = "Reset Ball",
    ["instbuttons_leavematch"] = "Leave Match",
    ["scoreboard_waitforturn"] = "Please wait until %s finishes their turn (%ss)...",
    ["game_kicked_capt"] = "~r~Kicked~w~",
    ["game_kicked_died"] = "You were kicked from the minigolf match because you died.",
    ["game_kicked_outofbounds"] ="You were kicked from the minigolf match because you were out of bounds.",
    ["game_leaveprompt_capt"] = "Leave Match",
    ["game_leaveprompt_desc"] = "Are you sure you want to leave your minigolf match?",
    ["results_caption"] = "Your Minigolf Match Results",
    ["results_loser"] = "loser.",
    ["results_winner"] = "winner!",
    ["results_desc_nowinners"] = "No winners in the match",
    ["results_desc_onewinner"] = "%s is the winner of the match!",
    ["results_desc_morewinners"] = "%s are winners!",
    ["results_presstoclose"] = "Press `ESC` to close the stats.",
    ["results_matchduration"] = "match duration",
    ["results_column_totalturns"] = "Total Turns",
    ["results_column_playtime"] = "Play Time",
    ["results_column_totalshoots"] = "Total Shoots",
    ["results_column_maxspeed"] = "Max Speed",
    ["results_column_traveled"] = "Meters Traveled",
    ["results_column_bouncecount"] = "Bounce Count",
    ["results_column_finalscore"] = "Final Score",
    ["results_column_player"] = "Player",
    ["results_fullscreen_stat_turns"] = "total turns: %s",
    ["results_fullscreen_stat_playtime"] = "play time %s",
    ["results_fullscreen_stat_totalshoots"] = "total shoots: %s",
    ["results_fullscreen_stat_maxspeed"] = "max speed %s",
    ["results_fullscreen_stat_traveled"] = "meters traveled: %s",
    ["results_fullscreen_stat_bouncecount"] = "bounce count: %s",
    ["results_fullscreen_stat_finalscore"] = "final score: %s",
    ["results_fullscreen_capt"] = "Minigolf",
    ["game_myturn_notify"] = "It's your turn! Show them how it's done",
    ["game_othersturn"] = "Wait until %s finishes their turn",
    ["game_waitingforfreetrack"] = "Waiting for %s to be free",
    ["game_startgolfpreviewcapt"] = "Minigolf",
    ["game_started_capt"] = "Game Started",
    ["game_started_desc"] = "The minigolf game is starting on track %s",
    -- Leaderboards
    ["leaderboards_capt"] = "Leaderboards",
    ["leaderboards_menutracks"] = "Minigolf Tracks",
    ["leaderboards_menutracks_count"] = "%s tracks",
    ["leaderboards_playedcounter"] = "%sx played",
    ["leaderboards_presstoclose"] = "Press `Backspace` to close this menu.",
    ["leaderboards_presstoshow"] = "Press to show leaderboards of minigolf '%s'.",
    -- Lobby
    ["lobby_minplayerstext"] = "The minimum players required to start the match is %s.",
    ["lobby_tracknotselected"] = "Please select at least one of the nearby tracks",
    ["lobby_error"] = "Error",
    ["lobby_kicked_text"] = "You have been kicked by the lobby owner",
    ["lobby_leavebutton"] = "Leave Lobby",
    ["lobby_settingsdesc"] = "Lobby Settings",
    ["lobby_settingscapt"] = "Minigolf Lobby",
    ["lobby_kickprompt_capt"] = "Kick Player",
    ["lobby_kickprompt_desc"] = "Do you want kick player %s from the lobby?",
    ["lobby_kickbutton"] = "Kick",
    ["lobby_turntime_capt"] = "Turn Time",
    ["lobby_turntime_desc"] = "Choose the time for each turn.",
    ["lobby_ballstyle_capt"] = "Ball Style",
    ["lobby_ballstyle_desc"] = "Choose the style of the ball.",
    ["lobby_ballstyle_1"] = "Light (Longer distance)",
    ["lobby_ballstyle_2"] = "Normal",
    ["lobby_ballstyle_3"] = "Heavy (Shorter distance)",
    ["lobby_ballcol_capt"] = "Ball Collision",
    ["lobby_ballcol_desc"] = "Enable or disable collisions between balls.",
    ["lobby_playercol_capt"] = "Player Collision",
    ["lobby_playercol_desc"] = "Enable or disable player collisions with balls.",
    ["lobby_tracklist"] = "Available Tracks",
    ["lobby_tracklist_desc"] = "Choose whether you want to include %s in your match",
    ["lobby_kick_desc"] = "Press to ban %s (%s) from the lobby.",
    ["lobby_options"] = "Options",
    ["lobby_start_paid"] = "Start ($%s)",
    ["lobby_start_free"] = "Start",
    ["lobby_start_paid_desc"] = "It will cost you $%s to host the match.",
    ["lobby_press_to_start"] = "Press to start the minigolf match.",
    ["lobby_lobbies_capt"] = "Minigolf Lobbies",
    ["lobby_lobbies_desc"] = "Properties",
    ["lobby_found_nearby"] = "found %s nearby lobbies",
    ["lobby_item"] = "Lobby #%s",
    ["lobby_press_to_join_desc"] = "Press to join this nearby lobby.",
    ["lobby_create_capt"] = "Create new",
    ["lobby_create_button"] = "Create new lobby.",
    ["lobby_create_button_desc"] = "Press to create your own lobby instead.",
    ["lobby_players"] = "Players",
    ["lobby_playercounter"] = "%s / %s players",
    ["lobby_leave_prompt_capt"] = "Minigolf Lobby",
    ["lobby_leave_prompt_desc"] = "Do you want to leave the lobby?",

    -- Editor
    ["editor_enter_presetname"] = "Enter the name of the preset.",
    ["editor_presedsaved_capt"] = "Preset saved",
    ["editor_presedsaved_desc"] = "The preset has been saved successfully!",
    ["editor_startcreate_capt"] = "~g~Time to Create!~w~",
    ["editor_startcreate_desc"] = "You are about to start building a minigolf.",
    ["editor_unnamedgolf"] = "Unnamed Minigolf #%s",
    ["editor_blue"] = "Blue",
    ["editor_green"] = "Green",
    ["editor_red"] = "Red",
    ["editor_orange"] = "Orange",
    ["editor_gray"] = "Gray",
    ["editor_purple"] = "Purple",
    ["editor_pink"] = "Pink",
    ["editor_black"] = "Black",
    ["editor_dark_blue"] = "Dark Blue",
    ["editor_adjustsens_desc"] = "Press `L Ctrl` to adjust movement sensitivity. Actual: <b>%s</b>",
    ["editor_holes_capt"] = "Edit Holes",
    ["editor_holes_desc"] = "Holes",
    ["editor_holes_needone"] = "You need to add at least one hole to your minigolf.",
    ["editor_hole_item"] = "Hole #%s",
    ["editor_hole_itemdesc"] = "Click here to edit this hole. You can change its offset or delete it.",
    ["editor_selectedpiecesettings"] = "Selected Piece Settings",
    ["editor_xoffset"] = "X Offset",
    ["editor_offsetdesc"] = "Choose the offset of the selected piece.",
    ["editor_offsetrotdesc"] = "Choose the rotation of the selected piece.",
    ["editor_yoffset"] = "Y Offset",
    ["editor_zoffset"] = "Z Offset",
    ["editor_xrot"] = "X Rotation",
    ["editor_yrot"] = "Y Rotation",
    ["editor_zrot"] = "Z Rotation",
    ["editor_delete"] = "Delete",
    ["editor_addnew"] = "Add new",
    ["editor_piecedeletedesc"] = "Click here to delete the selected minigolf piece.",
    ["editor_obstacledeletedesc"] = "Click here to delete the selected minigolf obstacle.",
    ["editor_flagcapt"] = "Flag",
    ["editor_enableflag"] = "Enable Flag",
    ["editor_enableflag_desc"] = "Toggle whether you want to spawn flag for this hole.",
    ["editor_flagnumber"] = "Flag Number",
    ["editor_flagnumber_desc"] = "Choose number of this flag.",
    ["editor_skin"] = "Skin",
    ["editor_skinflag_desc"] = "Choose the color of the flag.",
    ["editor_skinobstacle_desc"] = "Choose the color of the obstacle.",
    ["editor_options"] = "Options",
    ["editor_addhole"] = "Add hole",
    ["editor_addhole_desc"] =  "Click here to spawn the new minigolf hole.",
    ["editor_presets_capt"] = "Minigolf Presets",
    ["editor_presets_desc"] = "Presets",
    ["editor_load_preset"] = "Load From Preset",
    ["editor_load_preset_desc"] = "Quick build your minigolf using one of the presets created by us.",
    ["editor_save_preset"] = "Save New Preset",
    ["editor_save_preset_desc"] = "Create a new preset from your current track.",
    ["editor_presetloadordel_desc"] = "Press `Enter` to load the preset, or press `Del` to delete it.",
    ["editor_presetpresstoload"] = "Click here to load the preset",
    ["editor_obstaclescapt"] = "Edit Obstacles",
    ["editor_obstaclesdesc"] = "Obstacles",
    ["editor_obstacle_needone"] = "You need to add at least one obstacle to your minigolf.",
    ["editor_obstacle_presstoeditordel"] = "Click here to edit this obstacle. You can change its offset or delete it.",
    ["editor_placeonground"] = "Place on Ground",
    ["editor_placeonground_desc"] =  "Click here to update Z coords and place the piece on the platform.",
    ["editor_obstacletype"] = "Obstacle Type",
    ["editor_obstacletype_desc"] =  "Choose the obstacle shape you want to add in your mini golf.",
    ["editor_addobstacle"] = "Add obstacle",
    ["editor_addobstacle_desc"] = "Click here to spawn the new minigolf obstacle.",
    ["editor_editpieces"] = "Edit Pieces",
    ["editor_editpieces_desc"] = "Blocks",
    ["editor_editpieces_needtwo"] = "You need to add at least two pieces to your minigolf.",
    ["editor_pieces_needend"] = "You need to add an ending piece as your last piece to your minigolf.",
    ["editor_piece_clicktoedit"] = "Click here to edit this piece. You can change its offset or delete it.",
    ["editor_piecetype"] = "Piece Type",
    ["editor_piecetype_desc"] = "Choose the piece shape you want to add in your mini golf.",
    ["editor_spawnbtn"] = "Spawn",
    ["editor_spawnpiece_desc"] = "Click here to spawn the new minigolf piece.",
    ["editor_menucapt"] = "Minigolf Builder",
    ["editor_menudesc"] = "Properties",
    ["editor_saveprompt_capt"] = "Minigolf Save",
    ["editor_saveprompt_desc"] = "Do you want to save your minigolf data, and close the editor?",
    ["editor_entername"] = "Please enter a name for your minigolf",
    ["editor_deleteprompt_capt"] = "~r~Minigolf Delete~w~",
    ["editor_deleteprompt_desc"] = "Do you want to delete this minigolf?",
    ["editor_deletedmsg_capt"] = "~r~Minigolf Deleted!~w~",
    ["editor_deletedmsg_desc"] = "Your minigolf track was permanently removed.",
    ["editor_golfx"] = "X",
    ["editor_golfy"] = "Y",
    ["editor_golfZ"] = "Z",
    ["editor_chooseinitialcoords_desc"] = "Choose the initial position of your first mini minigolf piece.",
    ["editor_heading"] = "Heading",
    ["editor_chooseinitialhead_desc"] = "Choose the heading of your minigolf.",
    ["editor_color"] = "Color",
    ["editor_choosecolorofgolf"] = "Choose the color of your minigolf.",
    ["editor_elements"] = "Elements",
    ["editor_elements_pieces"] = "Pieces",
    ["editor_elements_pieces_desc"] =  "Click here to build the minigolf surface by stacking the minigolf pieces next to each other.",
    ["editor_elements_obstacles"] ="Obstacles",
    ["editor_elements_obstacles_desc"] = "Click here to add your minigolf some difficulty.",
    ["editor_elements_holes"] = "Holes",
    ["editor_elements_holes_desc"] = "Click here to add holes to your minigolf.",
    ["editor_price_capt"] = "Price",
    ["editor_price_playprice"] = "Play Price",
    ["editor_price_playprice_desc"] = "Choose the price players have to pay in order to play on this track.",
    ["editor_price_free"] = "Free",
    ["editor_price_paid"] = "%s $",
    ["editor_owner"] = "Owner",
    ["editor_owner_desc"] = "Choose the company that will own this minigolf track.",
    ["editor_save_btn"] = "Save",
    ["editor_save_btn_desc"] = "Click here to save your minigolf data. Remember to build it later for others to see.",
    ["editor_deletegolf_desc"] = "Click here to delete the selected minigolf.",
    ["editor_layoutchangedwarning"] = "Layout has been changed. Saving this minigolf will reset the current leaderboards.",
    ["editor_instbutton_navigate"] = "Navigate",
    ["editor_instbutton_toggleprecision"] = "Toggle Movement Precision",
    ["editor_leaveprompt_capt"] = "Minigolf Editor",
    ["editor_leaveprompt_desc"] = "Do you want to leave the editor without saving?",
    ["fullscreenpromptinstbtn_close"] = "Close",
    -- Collect mission
    ["mission_timeleft_bar"] = "TIMELEFT",
    ["mission_truck_bar"] = "TRUCK HEALTH",
    ["mission_pieces_bar"] = "COLLECTED PIECES",
    ["mission_enter_truck"] = "Enter the ~y~Minigolf Truck~w~.",
    ["mission_drive_truck"] = "Drive the minigolf truck to the ~y~Golf Club~y~.",
    ["mission_golf_club_blip"] = "Golf Club",
    ["mission_items_blip"] = "Minigolf Items",
    ["mission_truck_blip"] = "Minigolf Truck",
    ["mission_company_blip"] = "Minigolf Company",
    ["mission_truckcompany_blip"] = "Truck Company",
    ["mission_load_truck"] = "Load the minigolf items to the truck.",
    ["mission_pickupitems"] = "Pick up the ~g~minigolf items~w~.",
    ["mission_deliver_company"] = "Deliver the minigolf items back to ~y~your company~w~.",
    ["mission_fullscreen_capt"] = "Minigolf",
    ["mission_fullscreen_capt2"] = "minigolf items",
    ["mission_fullscreen_capt3"] = "delivered.",
    ["mission_deliver_truck"] = "Deliver the minigolf truck back to the ~y~truck company~w~.",
    ["mission_delivery_capt"] = "Minigolf Delivery",
    ["mission_delivery_desc"] = "Collect the ordered minigolf pieces.",
    ["mission_locate_truck"] = "Locate the ~y~Minigolf Truck~w~.",
    ["mission_deliveryfailed_capt"] = "~r~Delivery Failed~w~",
    ["mission_deliveryfailed_timeup"] = "Time is up.",
    ["mission_truckleft_capt"] = "~r~Truck Left~w~",
    ["mission_truckleft_desc"] = "You left the minigolf truck. Come back.",
    ["missionfailed_truckleft_desc"] = "You left the minigolf truck.",
    ["missionfailed_truckdestroyed_desc"] = "The minigolf truck was destroyed.",
    ["mission_presstopickupitem"] = "Press `E` to pick up the minigolf item.",
    ["mission_presstodropitem"] = "Press `E` to drop the minigolf item.",
    ["mission_deliverytaskreceived"] = "You have a new minigolf delivery task to do.\nUse /minigolftask to accept the task.",
    ["mission_cancelledbyboss"] = "Minigolf items order was cancelled by the boss.",
    ["mission_deliveryfinished_capt"] = "~g~Delivery Finished~w~",
    ["mission_deliveryfinished_desc"] = "Minigolf items were collected.",
    ["mission_stockspickedup"] = "When ready, use command /minigolfbuild to build a new track.",
    -- Obstacles
    ["rcore_minigolf_widejump_small"] = "Wide Jump Small",
    ["rcore_minigolf_widejump_medium"] = "Wide Jump Medium",
    ["rcore_minigolf_widejump_large"] = "Wide Jump Large",
    ["rcore_minigolf_holepyramid"] = "Pyramid & Hole",
    ["rcore_minigolf_tunnel"] = "Tunnel",
    ["rcore_minigolf_bridgearch"] = "Bridge Arch",
    ["rcore_minigolf_pyramid"] = "Pyramid",
    ["rcore_minigolf_windmill"] = "Windmill",
    ["rcore_minigolf_spiral"] = "Spiral",
    ["rcore_minigolf_house"] = "House",
    ["rcore_minigolf_jump_small"] = "Small Jump",
    ["rcore_minigolf_jump_medium"] = "Medium Jump",
    ["rcore_minigolf_jump_large"] = "Big Jump",
    ["rcore_minigolf_corner_small"] = "Small Corner",
    ["rcore_minigolf_corner_medium"] = "Medium Corner",
    ["rcore_minigolf_corner_large"] = "Big Corner",
    ["rcore_minigolf_line_small"] = "Small Line",
    ["rcore_minigolf_line_medium"] = "Medium Line",
    ["rcore_minigolf_line_large"] = "Big Line",
    ["rcore_minigolf_cone"] = "Cone",
    ["rcore_minigolf_cylinder"] = "Cylinder",
    -- Pieces
    ["piece_S"] = "Initial Piece",
    ["piece_RSHRP"] = "Right Sharp Turn",
    ["piece_EX3"] = "Straight Long",
    ["piece_EX4"] = "Straight Very Long",
    ["piece_EX2"] = "Straight Medium",
    ["piece_EX"] = "Straight Short",
    ["piece_BR"] = "Bridge",
    ["piece_E"] = "Final Piece",
    ["piece_R60"] = "Right 60 Degrees",
    ["piece_R90"] = "Right 90 Degrees",
    ["piece_R30"] = "Right 30 Degrees",
    ["piece_L30"] = "Left 30 Degrees",
    ["piece_L60"] = "Left 60 Degrees",
    ["piece_L90"] = "Left 90 Degrees",
    ["piece_LSHRP"] = "Sharp Left Turn",
}
